{
  "name": "observer",
  "version": "1.0.0",
  "description": "",
  "main": "obse.js",
  "dependencies": {
    "amqplib": "^0.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.15.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.2.0",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "prettier": "prettier --write .",
    "eslint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:lint": "npm run eslint && npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
